#Splash screen properties
#Sun Aug 23 19:27:08 CEST 2020
logoTexture=textures/gui/title/mojang.png
background=0x333333
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1F1F1F
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xF8611A
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/ftb.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
