#Splash screen properties
#Sat Sep 07 14:30:13 CEST 2019
logoOffset=0
barBackground=0x1F1F1F
memoryGood=0x78CB34
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
forgeTexture=fml\:textures/gui/ftb.gif
font=0xFFFFFF
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x333333
bar=0xF8611A
resourcePackPath=resources
barBorder=0x000000
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
